<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-qn-m6e">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-BO-Gb4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.66764105770000004" green="0.72493507310000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWx-pc-W3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f2y-BO-Gb4" secondAttribute="bottom" id="RCa-1P-yjE"/>
                                    <constraint firstAttribute="trailing" secondItem="f2y-BO-Gb4" secondAttribute="trailing" id="T26-yc-Uhk"/>
                                    <constraint firstItem="f2y-BO-Gb4" firstAttribute="top" secondItem="sdJ-qn-m6e" secondAttribute="top" id="aS8-Db-0M5"/>
                                    <constraint firstItem="f2y-BO-Gb4" firstAttribute="leading" secondItem="sdJ-qn-m6e" secondAttribute="leading" id="mgl-co-rb7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-wf-X5u">
                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-NU-lcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbC-b0-H1D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jvi-NU-lcZ" secondAttribute="trailing" id="3xn-L4-d1f"/>
                                    <constraint firstItem="jvi-NU-lcZ" firstAttribute="top" secondItem="0Eo-wf-X5u" secondAttribute="top" id="7nN-5F-lvi"/>
                                    <constraint firstAttribute="bottom" secondItem="jvi-NU-lcZ" secondAttribute="bottom" id="j3c-lC-EzR"/>
                                    <constraint firstItem="jvi-NU-lcZ" firstAttribute="leading" secondItem="0Eo-wf-X5u" secondAttribute="leading" id="vfn-7B-cOq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-Sq-0PM">
                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-T6-j3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.69988368109999999" blue="0.35897247700000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9E-l1-ox0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lXD-T6-j3Y" secondAttribute="bottom" id="D4y-xE-WNT"/>
                                    <constraint firstItem="lXD-T6-j3Y" firstAttribute="leading" secondItem="B9a-Sq-0PM" secondAttribute="leading" id="Evw-gb-DnK"/>
                                    <constraint firstAttribute="trailing" secondItem="lXD-T6-j3Y" secondAttribute="trailing" id="dEy-LB-tOc"/>
                                    <constraint firstItem="lXD-T6-j3Y" firstAttribute="top" secondItem="B9a-Sq-0PM" secondAttribute="top" id="dFp-eb-h4N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59A-Aa-yXX">
                                <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-XS-wKa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.74181011969999999" green="0.95601116480000004" blue="0.75327730469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY5-tK-a8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRG-XS-wKa" firstAttribute="leading" secondItem="59A-Aa-yXX" secondAttribute="leading" id="AcM-8I-Syw"/>
                                    <constraint firstAttribute="trailing" secondItem="FRG-XS-wKa" secondAttribute="trailing" id="T5G-HF-B8d"/>
                                    <constraint firstAttribute="bottom" secondItem="FRG-XS-wKa" secondAttribute="bottom" id="gNu-4z-sae"/>
                                    <constraint firstItem="FRG-XS-wKa" firstAttribute="top" secondItem="59A-Aa-yXX" secondAttribute="top" id="xEn-TU-UW4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-X2-86A">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-bc-bQX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.031372549020000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhN-EW-3CB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9JJ-bc-bQX" firstAttribute="leading" secondItem="7T0-X2-86A" secondAttribute="leading" id="MXN-KM-i2e"/>
                                    <constraint firstAttribute="bottom" secondItem="9JJ-bc-bQX" secondAttribute="bottom" id="OJX-wI-hPy"/>
                                    <constraint firstAttribute="trailing" secondItem="9JJ-bc-bQX" secondAttribute="trailing" id="nsk-Nq-0No"/>
                                    <constraint firstItem="9JJ-bc-bQX" firstAttribute="top" secondItem="7T0-X2-86A" secondAttribute="top" id="vTf-lc-MHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-TJ-goO">
                                <rect key="frame" x="400" y="200" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-hT-Eyz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fY-FF-Ssx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w3w-hT-Eyz" secondAttribute="trailing" id="cke-xC-MVG"/>
                                    <constraint firstItem="w3w-hT-Eyz" firstAttribute="top" secondItem="oHH-TJ-goO" secondAttribute="top" id="h2X-D2-l2U"/>
                                    <constraint firstItem="w3w-hT-Eyz" firstAttribute="leading" secondItem="oHH-TJ-goO" secondAttribute="leading" id="tWp-dw-8Oj"/>
                                    <constraint firstAttribute="bottom" secondItem="w3w-hT-Eyz" secondAttribute="bottom" id="zHh-K3-3ZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vws-Fd-qHS">
                                <rect key="frame" x="0.0" y="400" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-8Z-Sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.3411764706" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUr-tf-aF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9u8-8Z-Sgh" secondAttribute="bottom" id="9U4-Rg-0eI"/>
                                    <constraint firstAttribute="trailing" secondItem="9u8-8Z-Sgh" secondAttribute="trailing" id="L2d-Xd-Ki8"/>
                                    <constraint firstItem="9u8-8Z-Sgh" firstAttribute="leading" secondItem="vws-Fd-qHS" secondAttribute="leading" id="QUI-JB-VK6"/>
                                    <constraint firstItem="9u8-8Z-Sgh" firstAttribute="top" secondItem="vws-Fd-qHS" secondAttribute="top" id="Xei-G5-SRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-i9-vVB">
                                <rect key="frame" x="200" y="400" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-aa-JTt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.73333333329999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKv-K8-cEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rqb-aa-JTt" firstAttribute="leading" secondItem="PxI-i9-vVB" secondAttribute="leading" id="8ws-hJ-zmv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqb-aa-JTt" secondAttribute="trailing" id="gON-KL-RW7"/>
                                    <constraint firstItem="Rqb-aa-JTt" firstAttribute="top" secondItem="PxI-i9-vVB" secondAttribute="top" id="iqQ-VV-rSI"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqb-aa-JTt" secondAttribute="bottom" id="oM1-qn-Odd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-fI-ml7">
                                <rect key="frame" x="400" y="400" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-Lg-ZWy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="processButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R45-ZN-ksD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l2X-Lg-ZWy" firstAttribute="leading" secondItem="gPx-fI-ml7" secondAttribute="leading" id="0AI-OP-xDt"/>
                                    <constraint firstAttribute="bottom" secondItem="l2X-Lg-ZWy" secondAttribute="bottom" id="Rja-5f-S6g"/>
                                    <constraint firstItem="l2X-Lg-ZWy" firstAttribute="top" secondItem="gPx-fI-ml7" secondAttribute="top" id="sgS-Kd-JVW"/>
                                    <constraint firstAttribute="trailing" secondItem="l2X-Lg-ZWy" secondAttribute="trailing" id="zvR-9C-Ha8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxI-i9-vVB" firstAttribute="leading" secondItem="vws-Fd-qHS" secondAttribute="trailing" id="39n-PF-wke"/>
                            <constraint firstItem="oHH-TJ-goO" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="3hh-g0-LZF"/>
                            <constraint firstItem="gPx-fI-ml7" firstAttribute="leading" secondItem="PxI-i9-vVB" secondAttribute="trailing" id="4jE-wR-gmm"/>
                            <constraint firstItem="vws-Fd-qHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eM-w7-Jbp"/>
                            <constraint firstItem="0Eo-wf-X5u" firstAttribute="leading" secondItem="sdJ-qn-m6e" secondAttribute="trailing" id="A1y-o3-yaP"/>
                            <constraint firstItem="59A-Aa-yXX" firstAttribute="top" secondItem="sdJ-qn-m6e" secondAttribute="bottom" id="ACl-vZ-edW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PxI-i9-vVB" secondAttribute="bottom" id="JKk-K4-gl4"/>
                            <constraint firstItem="gPx-fI-ml7" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="Ki4-CM-inQ"/>
                            <constraint firstAttribute="trailing" secondItem="oHH-TJ-goO" secondAttribute="trailing" id="Kk9-B6-cjb"/>
                            <constraint firstItem="sdJ-qn-m6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJI-pJ-QCR"/>
                            <constraint firstItem="0Eo-wf-X5u" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="Mcu-cy-Q3L"/>
                            <constraint firstItem="B9a-Sq-0PM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6Z-gK-pvR"/>
                            <constraint firstItem="sdJ-qn-m6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RY3-qy-a2L"/>
                            <constraint firstItem="7T0-X2-86A" firstAttribute="top" secondItem="0Eo-wf-X5u" secondAttribute="bottom" id="SK7-nB-3RT"/>
                            <constraint firstItem="PxI-i9-vVB" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="T2H-j9-gx6"/>
                            <constraint firstItem="7T0-X2-86A" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="ToJ-SC-EVJ"/>
                            <constraint firstItem="59A-Aa-yXX" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="VxA-u3-dJN"/>
                            <constraint firstItem="59A-Aa-yXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wdv-zs-RG6"/>
                            <constraint firstItem="B9a-Sq-0PM" firstAttribute="leading" secondItem="0Eo-wf-X5u" secondAttribute="trailing" id="X0O-FZ-L57"/>
                            <constraint firstItem="0Eo-wf-X5u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNU-84-5Eq"/>
                            <constraint firstAttribute="trailing" secondItem="gPx-fI-ml7" secondAttribute="trailing" id="XzN-fQ-JMY"/>
                            <constraint firstItem="oHH-TJ-goO" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="YKf-36-vk7"/>
                            <constraint firstItem="vws-Fd-qHS" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="agJ-rC-cu5"/>
                            <constraint firstItem="oHH-TJ-goO" firstAttribute="top" secondItem="B9a-Sq-0PM" secondAttribute="bottom" id="b9e-pV-GHF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vws-Fd-qHS" secondAttribute="bottom" id="bFk-ow-N8l"/>
                            <constraint firstAttribute="trailing" secondItem="B9a-Sq-0PM" secondAttribute="trailing" id="bYb-3d-Zw1"/>
                            <constraint firstItem="oHH-TJ-goO" firstAttribute="leading" secondItem="7T0-X2-86A" secondAttribute="trailing" id="bh2-uM-qtw"/>
                            <constraint firstItem="vws-Fd-qHS" firstAttribute="top" secondItem="59A-Aa-yXX" secondAttribute="bottom" id="cpt-Da-qNw"/>
                            <constraint firstItem="PxI-i9-vVB" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="cue-ww-2VQ"/>
                            <constraint firstItem="7T0-X2-86A" firstAttribute="leading" secondItem="59A-Aa-yXX" secondAttribute="trailing" id="g7C-NP-djH"/>
                            <constraint firstItem="PxI-i9-vVB" firstAttribute="top" secondItem="7T0-X2-86A" secondAttribute="bottom" id="haq-Yb-FWo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPx-fI-ml7" secondAttribute="bottom" id="iF5-Sf-ZFr"/>
                            <constraint firstItem="vws-Fd-qHS" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="iFr-5g-o15"/>
                            <constraint firstItem="7T0-X2-86A" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="joP-Sk-X9P"/>
                            <constraint firstItem="B9a-Sq-0PM" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="jpG-dE-qJk"/>
                            <constraint firstItem="gPx-fI-ml7" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="kSY-B5-eNn"/>
                            <constraint firstItem="gPx-fI-ml7" firstAttribute="top" secondItem="oHH-TJ-goO" secondAttribute="bottom" id="nym-Dm-Rfq"/>
                            <constraint firstItem="B9a-Sq-0PM" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="p5h-ub-YwS"/>
                            <constraint firstItem="0Eo-wf-X5u" firstAttribute="width" secondItem="sdJ-qn-m6e" secondAttribute="width" id="sam-hs-pAu"/>
                            <constraint firstItem="59A-Aa-yXX" firstAttribute="height" secondItem="sdJ-qn-m6e" secondAttribute="height" id="v1I-mA-G4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="f2y-BO-Gb4" id="qsb-Ry-ykX"/>
                        <outlet property="button2" destination="jvi-NU-lcZ" id="FpP-jl-7mW"/>
                        <outlet property="button3" destination="lXD-T6-j3Y" id="inp-Iw-ggO"/>
                        <outlet property="button4" destination="FRG-XS-wKa" id="aNQ-he-Tlf"/>
                        <outlet property="button5" destination="9JJ-bc-bQX" id="bQQ-ku-DXX"/>
                        <outlet property="button6" destination="w3w-hT-Eyz" id="iJk-Tc-VVX"/>
                        <outlet property="button7" destination="9u8-8Z-Sgh" id="4iu-Vo-GGl"/>
                        <outlet property="button8" destination="Rqb-aa-JTt" id="g9R-GW-I6f"/>
                        <outlet property="button9" destination="l2X-Lg-ZWy" id="6q8-gM-QH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="417"/>
        </scene>
    </scenes>
</document>
